#SQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankingdetails

spring.r2dbc.username=root

spring.r2dbc.password=Akshat@1998

spring.r2dbc.initialization-mode=always

logging.level.org.springframework.web=DEBUG
#Postgres
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bankingdetails?schema=accountsvc
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration